{
  "expo": {
    "name": "HappyCash Mobile",
    "slug": "happycash-mobile",
    "version": "0.1.1",
    "orientation": "portrait",
    "scheme": "happycash",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.happycash.mobile"
    },
    "android": {
      "package": "com.happycash.mobile",
      "edgeToEdgeEnabled": true
    }
  }
}
